@font-face {
    font-family: "hnm"; /* Project id 2537750 */
    /* Color fonts */
    src: 
         url('//at.alicdn.com/t/font_2537750_6yt4m29lr6j.woff2?t=1623381440538') format('woff2'),
         url('//at.alicdn.com/t/font_2537750_6yt4m29lr6j.woff?t=1623381440538') format('woff'),
         url('//at.alicdn.com/t/font_2537750_6yt4m29lr6j.ttf?t=1623381440538') format('truetype');
  }
  
  .hnm {
    font-family: "hnm" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .hnm-zu2557:before {
    content: "\e633";
  }
  