/*
* 全局样式
*/
@main-color:#6495ED;
*{
}
.van-nav-bar__content{
    background-color:@main-color;
    .van-nav-bar__title,
    .van-nav-bar__text,
    .van-icon{
        color: white;
    }
}

.van-button {
    background-color:@main-color;
}

.van-field__label {
    margin-right: -15px !important;
}

.van-tabs__line{
    background-color:@main-color !important;
}
a{
    text-decoration: none;
    color:#666666;
}